.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

a {
  text-decoration: none;
}

.thumbnail {
  width: 100%;
  cursor: pointer;
}

.video-title {
  font-weight: 550;
  font-size: 14px;
  color: black;
  line-height: 24px;
  margin: 0 0 10px 0;
  cursor: pointer;
}

.video-stats {
  line-height: 20px;
  margin-bottom: 2px;
  font-size: 12px;
}

.video-author {
  margin-bottom: 2px;
  color: #606060;
  font-size: 12px;
  cursor: pointer;
}

.profile-picture {
  border-radius: 36px;
  width: 36px;
  cursor: pointer;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  font-size: 12px;
  font-weight: 500;
  padding: 2px 4px;
  border-radius: 2px;
}
